NODE_ENV = production
PORT = 5000
TOKEN_KEY = randomTokenKey
REFRESH_TOKEN = refreshtokenkey
SESS_SECREET = sessionsecret
EMAIL_TEST = info@vadaszhirdeto.hu
EMAIL_TEST_PSWD = Makoslaska22
EMAIL_USER = info@vadaszhirdeto.hu
EMAIL_HOST = mail.vadaszhirdeto.hu
EMAIL_SERVICE = vadaszhirdeto
MONGO_URL = mongodb+srv://mouse:davee22dodo@cluster0.fkwvjht.mongodb.net/mern?retryWrites=true&w=majority
BASE_URL = https://www.vadaszhirdeto.hu/
PASSWORD_SECRET_KEY = secretkey123
